# postgresql environment
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=todolist
POSTGRES_PGDATA=./db/data
POSTGRES_ENTRYPOINT_INITDB=./db/init
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_VERSION=4
POSTGRES_SSLMODE=disable
POSTGRES_MIGRATION_FILES_PATH=./db/migrations

# gin server environment
SERVER_PORT=80

# domain
DOMAIN=localhost

# JWT
JWT_ISSUER=USER
JWT_SECRET=gin-todo-list